{
  "name": "@mongodb-js/compass-query-history",
  "productName": "Query History plugin",
  "version": "8.14.0",
  "apiVersion": "3.0.0",
  "description": "The query history sidebar.",
  "main": "lib/index.js",
  "exports": {
    "webpack": "./src/index.js",
    "require": "./lib/index.js"
  },
  "homepage": "https://github.com/mongodb-js/compass",
  "license": "SSPL",
  "author": {
    "name": "MongoDB Inc",
    "email": "compass@mongodb.com"
  },
  "bugs": {
    "url": "https://jira.mongodb.org/projects/COMPASS/issues",
    "email": "compass@mongodb.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/compass.git"
  },
  "scripts": {
    "clean": "rimraf lib",
    "precompile": "npm run clean",
    "compile": "cross-env NODE_ENV=production webpack --config ./config/webpack.prod.config.js",
    "start": "webpack-dev-server --config ./config/webpack.dev.config.js",
    "start:watch": "npm run clean && webpack --config ./config/webpack.watch.config.js",
    "start:prod": "npm run compile && electron --noDevServer ./electron",
    "test": "cross-env NODE_ENV=test mocha-webpack \"./src/**/*.spec.js\"",
    "test:watch": "cross-env NODE_ENV=test mocha-webpack \"./src/**/*.spec.js\" --watch",
    "test:karma": "cross-env NODE_ENV=test karma start",
    "cover": "nyc npm run test",
    "test-check-ci": "npm run cover && npm run compile && npm run check",
    "check": "npm run lint && npm run depcheck",
    "prepublishOnly": "npm run compile",
    "lint": "eslint \"./src/**/*.{js,jsx}\" \"./test/**/*.js\" \"./electron/**/*.js\" \"./config/**/*.{js,jsx}\"",
    "depcheck": "depcheck",
    "test-ci": "npm run test",
    "bootstrap": "npm run compile"
  },
  "dependencies": {
    "bootstrap": "https://github.com/twbs/bootstrap/archive/v3.3.5.tar.gz",
    "bson": "^4.4.1",
    "highlight.js": "^9.12.0",
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "bson": "^4.4.1",
    "debug": "*",
    "hadron-react-components": "*",
    "mongodb-query-parser": "^2.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-fontawesome": "^1.6.1",
    "react-tooltip": "^3.11.1",
    "reflux": "^0.4.1",
    "reflux-state-mixin": "github:mongodb-js/reflux-state-mixin",
    "storage-mixin": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.16",
    "ampersand-model": "^8.0.1",
    "ampersand-rest-collection": "^6.0.0",
    "autoprefixer": "^9.4.6",
    "babel-loader": "^8.2.2",
    "chai": "^4.1.2",
    "chai-enzyme": "1.0.0-beta.1",
    "cheerio": "^1.0.0-rc.2",
    "classnames": "^2.2.6",
    "core-js": "^3.12.1",
    "cross-env": "^7.0.0",
    "css-loader": "^4.3.0",
    "debug": "^4.1.1",
    "depcheck": "^1.4.1",
    "electron": "^13.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.25.0",
    "eslint-config-mongodb-js": "^5.0.3",
    "eslint-plugin-react": "^7.24.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.1.0",
    "font-awesome": "^4.7.0",
    "hadron-app": "^4.14.0",
    "hadron-app-registry": "^8.4.0",
    "hadron-react-components": "^5.6.0",
    "har-validator": "^5.1.3",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "inject-loader": "^4.0.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^16.6.0",
    "jsdom-global": "^3.0.2",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-electron": "^7.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "less": "^3.11.1",
    "less-loader": "^7.3.0",
    "mime-db": "^1.27.0",
    "mocha": "^5.0.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "mongodb-connection-model": "^21.8.0",
    "mongodb-extended-json": "^1.11.1",
    "mongodb-js-metrics": "^7.4.0",
    "mongodb-ns": "^2.2.0",
    "mongodb-query-parser": "^2.4.3",
    "mongodb-reflux-store": "^0.0.1",
    "node-loader": "^0.6.0",
    "nyc": "^15.0.0",
    "peer-deps-externals-webpack-plugin": "^1.0.4",
    "postcss-loader": "^2.1.6",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0",
    "reflux": "^0.4.1",
    "reflux-state-mixin": "github:mongodb-js/reflux-state-mixin",
    "rimraf": "^3.0.1",
    "semver": "^5.4.1",
    "shebang-loader": "^0.0.1",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0",
    "sshpk": "^1.13.0",
    "storage-mixin": "^4.7.0",
    "style-loader": "^2.0.0",
    "tough-cookie": "^2.3.2",
    "url-loader": "^3.0.0",
    "uuid": "^3.1.0",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^3.0.0"
  }
}
