{
  "name": "electron-license",
  "description": "Tools for electron apps to work with licenses",
  "version": "2.4.0",
  "scripts": {
    "check": "npm run lint && npm run depcheck",
    "test": "mocha",
    "test-check-ci": "npm run check && npm test",
    "lint": "eslint \"./{src,lib,test,bin}/**/*.{js,jsx,ts,tsx}\" \"./*.js\" --no-error-on-unmatched-pattern",
    "depcheck": "depcheck",
    "test-ci": "npm run test"
  },
  "homepage": "https://github.com/mongodb-js/compass",
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/compass.git"
  },
  "bin": {
    "electron-license": "bin/electron-license.js"
  },
  "main": "index.js",
  "exports": {
    "webpack": "./index.js",
    "require": "./index.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^1.1.1",
    "csv-write-stream": "^2.0.0",
    "debug": "^2.2.0",
    "event-stream": "^4.0.1",
    "figures": "^2.0.0",
    "lodash": "^4.0.0",
    "markdown-table": "^1.0.0",
    "minimist": "^1.2.5",
    "parse-github-repo-url": "^1.3.0",
    "pify": "^2.3.0",
    "read-installed": "^4.0.3"
  },
  "devDependencies": {
    "depcheck": "^1.4.1",
    "eslint": "^7.25.0",
    "eslint-config-mongodb-js": "^2.2.0",
    "mocha": "^3.1.2"
  },
  "license": "SSPL",
  "bugs": {
    "url": "https://jira.mongodb.org/projects/COMPASS/issues",
    "email": "compass@mongodb.com"
  }
}
