{
  "name": "hadron-build",
  "description": "Tooling for Hadron apps.",
  "version": "24.8.0",
  "scripts": {
    "check": "npm run lint && npm run depcheck",
    "test": "mocha -R spec",
    "lint": "eslint \"./{src,lib,test,bin}/**/*.{js,jsx,ts,tsx}\" \"./*.js\" --no-error-on-unmatched-pattern",
    "depcheck": "depcheck",
    "test-ci": "npm run test"
  },
  "bin": {
    "hadron-build": "cli.js"
  },
  "homepage": "https://github.com/mongodb-js/compass",
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/compass.git"
  },
  "dependencies": {
    "@mongodb-js/electron-wix-msi": "^3.0.0",
    "@mongodb-js/mongodb-notary-service-client": "^1.4.0",
    "asar": "^3.0.3",
    "async": "^3.2.0",
    "aws-sdk": "^2.611.0",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "cli-table": "^0.3.1",
    "debug": "^4.1.1",
    "del": "^2.0.2",
    "electron": "^13.5.1",
    "electron-license": "^2.4.0",
    "electron-mocha": "^8.2.0",
    "electron-notarize": "^0.3.0",
    "electron-packager": "^15.4.0",
    "electron-packager-plugin-non-proprietary-codecs-ffmpeg": "^1.0.2",
    "electron-rebuild": "^2.3.5",
    "figures": "^3.2.0",
    "flatnest": "^1.0.0",
    "fs-extra": "^8.1.0",
    "getos": "^3.1.4",
    "github": "^7.1.0",
    "got": "^10.4.0",
    "in-publish": "^2.0.0",
    "js-yaml": "^3.13.1",
    "jszip": "^3.5.0",
    "less-cache": "^1.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "mongodb-js-cli": "^0.0.3",
    "node-abi": "^2.14.0",
    "normalize-package-data": "^2.3.5",
    "parse-github-repo-url": "^1.3.0",
    "semver": "^5.1.0",
    "tar-pack": "^3.3.0",
    "which": "^2.0.2",
    "xvfb-maybe": "^0.2.1",
    "yargs": "^4.8.1",
    "zip-folder": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "depcheck": "^1.4.1",
    "eslint": "^7.25.0",
    "eslint-config-mongodb-js": "^5.0.3",
    "eslint-plugin-mocha": "^8.0.0",
    "mocha": "^7.0.1",
    "plist": "^3.0.1",
    "sinon": "^9.0.0",
    "sinon-chai": "^3.4.0"
  },
  "optionalDependencies": {
    "electron-installer-debian": "^3.0.0",
    "electron-installer-dmg": "^3.0.0",
    "electron-installer-redhat": "^2.0.0",
    "electron-osx-sign": "^0.4.1",
    "electron-winstaller": "2.5.1"
  },
  "license": "SSPL",
  "bugs": {
    "url": "https://jira.mongodb.org/projects/COMPASS/issues",
    "email": "compass@mongodb.com"
  }
}