{
  "name": "hadron-type-checker",
  "description": "Hadron Type Checker",
  "author": "Durran Jordan <durran@gmail.com>",
  "bugs": {
    "url": "https://jira.mongodb.org/projects/COMPASS/issues",
    "email": "compass@mongodb.com"
  },
  "homepage": "https://github.com/mongodb-js/compass",
  "version": "6.4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/compass.git"
  },
  "license": "SSPL",
  "keywords": [
    "mongodb-js"
  ],
  "main": "index.js",
  "exports": {
    "webpack": "./index.js",
    "require": "./index.js"
  },
  "scripts": {
    "test-check-ci": "npm test",
    "test": "mocha",
    "check": "npm run lint && npm run depcheck",
    "lint": "eslint \"./{src,lib,test,bin}/**/*.{js,jsx,ts,tsx}\" \"./*.js\" --no-error-on-unmatched-pattern",
    "depcheck": "depcheck",
    "test-ci": "npm run test"
  },
  "dependencies": {
    "bson": "^4.4.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "depcheck": "^1.4.1",
    "eslint": "^7.25.0",
    "eslint-config-mongodb-js": "^5.0.3",
    "mocha": "^8.0.1"
  }
}
