{
  "name": "@mongodb-js/compass-plugin-info",
  "productName": "Compass Plugin Info",
  "version": "3.14.0",
  "apiVersion": "3.0.0",
  "description": "Compass Plugin Information Plugin",
  "main": "lib/index.js",
  "exports": {
    "webpack": "./src/index.js",
    "require": "./lib/index.js"
  },
  "scripts": {
    "clean": "rimraf lib",
    "precompile": "npm run clean",
    "compile": "cross-env NODE_ENV=production webpack --config ./config/webpack.prod.config.js",
    "start": "webpack-dev-server --config ./config/webpack.dev.config.js",
    "start:watch": "npm run clean && webpack --config ./config/webpack.watch.config.js",
    "test": "cross-env NODE_ENV=test mocha-webpack \"./src/**/*.spec.js\"",
    "test:watch": "cross-env NODE_ENV=test mocha-webpack \"./src/**/*.spec.js\" --watch",
    "test:karma": "cross-env NODE_ENV=test karma start",
    "cover": "nyc npm run test",
    "test-check-ci": "npm run cover && npm run test:karma && npm run compile && npm run check",
    "check": "npm run lint && npm run depcheck",
    "prepublishOnly": "npm run compile",
    "lint": "eslint \"./src/**/*.{js,jsx}\" \"./test/**/*.js\" \"./electron/**/*.js\" \"./config/**/*.{js,jsx}\"",
    "depcheck": "depcheck",
    "test-ci": "npm run test",
    "bootstrap": "npm run compile"
  },
  "license": "SSPL",
  "peerDependencies": {
    "hadron-react-components": "*",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "reflux": "^0.4.1",
    "reflux-state-mixin": "github:mongodb-js/reflux-state-mixin"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.16",
    "@mongodb-js/hadron-plugin-manager": "^6.5.0",
    "autoprefixer": "^7.1.2",
    "babel-loader": "^8.2.2",
    "chai": "^4.1.2",
    "chai-enzyme": "1.0.0-beta.0",
    "cheerio": "^1.0.0-rc.2",
    "classnames": "^2.2.6",
    "core-js": "^3.12.1",
    "cross-env": "^5.0.1",
    "css-loader": "^4.3.0",
    "debug": "^3.0.1",
    "depcheck": "^1.4.1",
    "electron": "^13.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.25.0",
    "eslint-config-mongodb-js": "^2.1.0",
    "eslint-plugin-react": "^7.24.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^5.1.0",
    "font-awesome": "^4.7.0",
    "hadron-app": "^4.14.0",
    "hadron-app-registry": "^8.4.0",
    "hadron-react-components": "^5.6.0",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^16.6.0",
    "jsdom-global": "^3.0.2",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-electron": "^7.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "less": "^3.11.1",
    "less-loader": "^7.3.0",
    "mocha": "^4.1.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "mongodb-reflux-store": "^0.0.1",
    "nyc": "^11.0.3",
    "peer-deps-externals-webpack-plugin": "^1.0.4",
    "postcss-loader": "^2.1.6",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0",
    "react-test-renderer": "^15.6.1",
    "reflux": "^0.4.1",
    "reflux-state-mixin": "github:mongodb-js/reflux-state-mixin",
    "resolve": "^1.15.1",
    "rimraf": "^2.6.1",
    "semver": "^5.4.1",
    "sinon": "^3.2.0",
    "sinon-chai": "^2.11.0",
    "style-loader": "^2.0.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-node-externals": "^3.0.0"
  },
  "homepage": "https://github.com/mongodb-js/compass",
  "bugs": {
    "url": "https://jira.mongodb.org/projects/COMPASS/issues",
    "email": "compass@mongodb.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-js/compass.git"
  }
}
